{
  "lang": "en-GB",
  "name": "Nord Neurogenomics Lab Repository",
  "short_name": "NordNeurogenomicsLabRepository",
  "theme_color": "#24292e",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone"
}
